<html>
    <head>
        <title>Ara Convention Hall</title>
        <link rel="icon" type="image/png" href="image/favicon.png" sizes="64x64">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,400;1,500&display=swap');
            p{
              position: relative;
              margin-left: 5vw;
              font-family: 'Open Sans', sans-serif;
            }
            .parent {
                display: flex;
                flex-direction: column;
            }
            body { background-color: #f8f9fb; }
        </style>
    </head>
    <body>
        <div align="center" style="float: center">
            <img src="image/title_1.png" align="center" vspace="10" hspace="10" style="width: 65%">
        </div>
        <div align="center" style="float: center">
            <img src="image/ara_pic.png" align="center" vspace="10" hspace="10" style="width: 45%">
        </div>
        <div align="center">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3328.879317857947!2d126.55759191606309!3d33.45245055654389!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x350cfc51421e3653%3A0xf7f5abcddfe07e3b!2sAra%20Convention%20Hall!5e0!3m2!1sen!2skr!4v1657590690068!5m2!1sen!2skr" 
            width="65%" height="65%" style="border: 1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div align="center" style="margin-top: 2vw">
            <img src="image/aac_logo_white.png" align="center" vspace="10" hspace="10" style="width: 45vw">
        </div>
    </body>
</html>
