<html>
    <head>
        <title>Asian Crisisonomy Conference</title>
        <link rel="icon" type="image/png" href="favicon.png" sizes="64x64">
        <style>
            .thumbnail {
                background-color: gray;
                margin: 2vw;
                width: 20vw;
                height: 14vw;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
            }
            .thumbnail.round {
                border-radius: 10%;
            }
            .thumbnail.circle {
                border-radius: 100%
            }
            div {
                float: left;
            }
            body { background-color: rgb(209, 235, 255); }
        </style>
    </head>
    <body>
        <center>
            <img src="main_1.png" align="center" vspace="10" hspace="10" style="width: 40%; float: center">
        </center>
        <div class="thumbnail" style="background-image:url('opening/opening_1.jpg')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_1.jpg">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_2.JPG')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_2.JPG">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_3.JPG')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_3.JPG">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_4.JPG')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_4.JPG">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_5.JPG')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_5.JPG">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_6.JPG')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_6.JPG">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_7.JPG')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_7.JPG">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_8.JPG')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_8.JPG">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_9.JPG')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_9.JPG">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_10.JPG')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_10.JPG">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_11.JPG')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_11.JPG">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_12.JPG')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_12.JPG">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_13.JPG')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_13.JPG">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_14.JPG')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_14.JPG">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_15.JPG')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_15.JPG">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_16.JPG')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_16.JPG">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_17.JPG')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_17.JPG">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_18.JPG')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_18.JPG">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_19.JPG')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_19.JPG">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_20.JPG')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_20.JPG">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_21.JPG')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_21.JPG">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_22.jpeg')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_22.jpeg">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_23.jpeg')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_23.jpeg">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_24.jpeg')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_24.jpeg">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_25.jpeg')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_25.jpeg">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_26.jpeg')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_26.jpeg">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_27.jpeg')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_27.jpeg">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_28.jpeg')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_28.jpeg">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_29.jpeg')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_29.jpeg">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_30.jpg')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_30.jpg">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_31.jpeg')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_31.jpeg">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_32.jpeg')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_32.jpeg">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_33.jpeg')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_33.jpeg">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_34.jpeg')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_34.jpeg">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_35.jpeg')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_35.jpeg">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_36.jpeg')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_36.jpeg">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_37.jpeg')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_37.jpeg">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_38.jpg')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_38.jpg">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_39.jpg')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_39.jpg">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_40.jpg')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_40.jpg">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_41.jpg')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_41.jpg">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_42.jpg')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_42.jpg">View</a>
            </div>
        </div>
        <div class="thumbnail" style="background-image:url('opening/opening_43.jpg')";>
            <div style="margin-top: 15vw; margin-left: 9vw; font-size: 0.7vw;">
                <a href="opening/opening_43.jpg">View</a>
            </div>
        </div>
        <center>
            <img src="aac_logo.png" align="center" vspace="10" hspace="10" style="width: 40%; float: center">
        </center>
    </body>
</html>
